 PROGRAM    PC  TRACE       STACK
0   nop +0  <-
1   acc +1
2   jmp +4
3   acc +3
4   jmp -3
5   acc -99
6   acc +1
7   jmp -4
8   acc +6
9

ACC = 0
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1  <-
2   jmp +4
3   acc +3
4   jmp -3
5   acc -99
6   acc +1
7   jmp -4
8   acc +6
9                       [PC: 0, ACC: 0]

ACC = 1
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1        *
2   jmp +4  <-
3   acc +3
4   jmp -3
5   acc -99
6   acc +1
7   jmp -4
8   acc +6              [PC: 2, ACC: 1]
9                       [PC: 0, ACC: 0]

ACC = 1
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1        *
2   jmp +4        *
3   acc +3
4   jmp -3
5   acc -99
6   acc +1  <-
7   jmp -4
8   acc +6              [PC: 2, ACC: 1]
9                       [PC: 0, ACC: 0]

ACC = 2
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1        *
2   jmp +4        *
3   acc +3
4   jmp -3
5   acc -99
6   acc +1        *
7   jmp -4  <-          [PC: 7, ACC: 2]
8   acc +6              [PC: 2, ACC: 1]
9                       [PC: 0, ACC: 0]

ACC = 2
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1        *
2   jmp +4        *
3   acc +3  <-
4   jmp -3
5   acc -99
6   acc +1        *
7   jmp -4        *     [PC: 7, ACC: 2]
8   acc +6              [PC: 2, ACC: 1]
9                       [PC: 0, ACC: 0]

ACC = 5
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1        *
2   jmp +4        *
3   acc +3        *
4   jmp -3  <-
5   acc -99
6   acc +1        *     [PC: 4, ACC: 5]
7   jmp -4        *     [PC: 7, ACC: 2]
8   acc +6              [PC: 2, ACC: 1]
9                       [PC: 0, ACC: 0]

ACC = 5
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1  XX    *
2   jmp +4        *
3   acc +3        *
4   jmp -3        *
5   acc -99
6   acc +1        *     [PC: 4, ACC: 5]
7   jmp -4        *     [PC: 7, ACC: 2]
8   acc +6              [PC: 2, ACC: 1]
9                       [PC: 0, ACC: 0]

ACC = 5
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1        *
2   jmp +4        *
3   acc +3        *
4  !NOP -3  <-    *
5   acc -99
6   acc +1        *
7   jmp -4        *     [PC: 7, ACC: 2]
8   acc +6              [PC: 2, ACC: 1]
9                       [PC: 0, ACC: 0]

ACC = 5
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1        *
2   jmp +4        *
3   acc +3        *
4  !NOP -3        *
5   acc -99 <-
6   acc +1        *
7   jmp -4        *     [PC: 7, ACC: 2]
8   acc +6              [PC: 2, ACC: 1]
9                       [PC: 0, ACC: 0]

ACC = -94
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1        *
2   jmp +4        *
3   acc +3        *
4  !NOP -3        *
5   acc -99       *
6   acc +1  XX    *
7   jmp -4        *     [PC: 7, ACC: 2]
8   acc +6              [PC: 2, ACC: 1]
9                       [PC: 0, ACC: 0]

ACC = -94
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1        *
2   jmp +4        *
3   acc +3        *
4   jmp -3        *
5   acc -99       *
6   acc +1        *
7  !NOP -4  <-    *
8   acc +6              [PC: 2, ACC: 1]
9                       [PC: 0, ACC: 0]

ACC = 2
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1        *
2   jmp +4        *
3   acc +3        *
4   jmp -3        *
5   acc -99       *
6   acc +1        *
7  !NOP -4        *
8   acc +6  <-          [PC: 2, ACC: 1]
9                       [PC: 0, ACC: 0]

ACC = 8
---
 PROGRAM    PC  TRACE       STACK
0   nop +0        *
1   acc +1        *
2   jmp +4        *
3   acc +3        *
4   jmp -3        *
5   acc -99       *
6   acc +1        *
7  !NOP -4        *
8   acc +6        *     [PC: 2, ACC: 1]
9           <-          [PC: 0, ACC: 0]

ACC = 8
